<!DOCTYPE html>
<html lang="en">

<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=51628&amp;path=blog/livereload" data-no-instant defer></script><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<link rel="icon" href=/blog/fav.png type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/blog/css/font.css" media="all">



<meta property="og:url" content="http://localhost:51628/blog/blog/giai_ma_jvm/">
  <meta property="og:site_name" content="Hugo Profile">
  <meta property="og:title" content="Giải Mã JVM – Cỗ Máy Ảo Đằng Sau Sức Mạnh Đa Nền Tảng Của Java">
  <meta property="og:description" content="Chúng ta thường nghe về triết lý nổi tiếng của Java: “Write Once, Run Anywhere” (Viết một lần, chạy khắp nơi). Nhưng điều gì đã biến khẩu hiệu này thành hiện thực? Câu trả lời nằm ở một thành phần cốt lõi có tên là Máy ảo Java (Java Virtual Machine - JVM). Bài viết này sẽ giải mã cơ chế hoạt động và vai trò không thể thiếu của JVM trong hệ sinh thái Java.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-01-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-01T00:00:00+00:00">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="Jvm">
    <meta property="article:tag" content="Backend">
    <meta property="article:tag" content="Architecture">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Giải Mã JVM – Cỗ Máy Ảo Đằng Sau Sức Mạnh Đa Nền Tảng Của Java">
  <meta name="twitter:description" content="Chúng ta thường nghe về triết lý nổi tiếng của Java: “Write Once, Run Anywhere” (Viết một lần, chạy khắp nơi). Nhưng điều gì đã biến khẩu hiệu này thành hiện thực? Câu trả lời nằm ở một thành phần cốt lõi có tên là Máy ảo Java (Java Virtual Machine - JVM). Bài viết này sẽ giải mã cơ chế hoạt động và vai trò không thể thiếu của JVM trong hệ sinh thái Java.">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link rel="stylesheet" href="/blog/css/header.css" media="all">
<link rel="stylesheet" href="/blog/css/footer.css" media="all">


<link rel="stylesheet" href="/blog/css/theme.css" media="all">

<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --text-link-color: #007bff;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --text-link-color-dark: #ffffff;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }

    html {
        background-color: var(--background-color) !important;
    }

    body::-webkit-scrollbar {
        height: 0px;
        width: 8px;
        background-color: var(--background-color);
    }

    ::-webkit-scrollbar-track {
        border-radius: 1rem;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background: #b0b0b0;
        outline: 1px solid var(--background-color);
    }

    #search-content::-webkit-scrollbar {
        width: .5em;
        height: .1em;
        background-color: var(--background-color);
    }
</style>



<meta name="description" content="">
<link rel="stylesheet" href="/blog/css/single.css">


<script defer src="/blog/fontawesome-6/all-6.4.2.js"></script>


  
  

  <title>
Giải Mã JVM – Cỗ Máy Ảo Đằng Sau Sức Mạnh Đa Nền Tảng Của Java | Hugo Profile

  </title>
</head>

<body class="light">
  
  

<script>
    var prevScrollPos = window.pageYOffset;
    window.addEventListener('scroll', function() {
        let profileHeader = document.getElementById("profileHeader");
        let currentScrollPos = window.pageYOffset;
        let hideNavBar = false;
        let showNavBarOnScrollUp =  true ;
        let showNavBar = showNavBarOnScrollUp ? prevScrollPos > currentScrollPos : currentScrollPos > 0;
        if (showNavBar) {
            profileHeader.classList.add("showHeaderOnTop");
        } else {
            hideNavBar = true;
        }
        if (currentScrollPos === 0) {
            hideNavBar = true;
        }
        if (hideNavBar) {
            profileHeader.classList.remove("showHeaderOnTop");
        }
        prevScrollPos = currentScrollPos;
    });
</script>



<header id="profileHeader">
    <nav class="pt-3 navbar navbar-expand-lg animate">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            
            <a class="navbar-brand primary-font text-wrap" href="/blog">
                
                Blog của Khang
                
            </a>

            
                <div>
                    <input id="search" autocomplete="off" class="form-control mr-sm-2 d-none d-md-block" placeholder='Tìm kiếm...'
                        aria-label="Search" oninput="searchOnChange(event)">
                </div>
            

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    
                        <li class="nav-item navbar-text d-block d-md-none">
                            <div class="nav-link">
                                <input id="search" autocomplete="off" class="form-control mr-sm-2" placeholder='Tìm kiếm...' aria-label="Search" oninput="searchOnChange(event)">
                            </div>
                        </li>
                    

                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blog#about" aria-label="about">
                            Về tôi
                        </a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blog#education"
                            aria-label="education">
                            Học vấn
                        </a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blog#projects"
                            aria-label="projects">
                            Dự án
                        </a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blog#contact"
                            aria-label="contact">
                            Liên hệ
                        </a>
                    </li>
                    

                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blog/blog" title="Blog posts">
                            
                            Blog
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blog/gallery" title="Gallery">
                            
                            Gallery
                        </a>
                    </li>
                    
                    

                    
                    <li class="nav-item navbar-text">
                        
                        <div class="text-center">
                            <button id="theme-toggle">
                                <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                </svg>
                                <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <line x1="12" y1="1" x2="12" y2="3"></line>
                                    <line x1="12" y1="21" x2="12" y2="23"></line>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                    <line x1="1" y1="12" x2="3" y2="12"></line>
                                    <line x1="21" y1="12" x2="23" y2="12"></line>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                </svg>
                            </button>
                        </div>
                    </li>
                    

                </ul>

            </div>
        </div>
    </nav>
</header><div id="content">
<section id="single">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-12 col-lg-9">
        <div class="pr-lg-4">
          <div class="title mb-5">
            <h1 class="text-center mb-4">Giải Mã JVM – Cỗ Máy Ảo Đằng Sau Sức Mạnh Đa Nền Tảng Của Java</h1>
            <div class="text-center">
              
              Jan 1, 2025

              
              <span id="readingTime">
                phút đọc
              </span>
              
            </div>
          </div>
          
          <article class="page-content  p-2">
          <p>Chúng ta thường nghe về triết lý nổi tiếng của Java: <strong>“Write Once, Run Anywhere” (Viết một lần, chạy khắp nơi)</strong>. Nhưng điều gì đã biến khẩu hiệu này thành hiện thực? Câu trả lời nằm ở một thành phần cốt lõi có tên là <strong>Máy ảo Java (Java Virtual Machine - JVM)</strong>. Bài viết này sẽ giải mã cơ chế hoạt động và vai trò không thể thiếu của JVM trong hệ sinh thái Java.</p>
<hr>
<h2 id="1-jvm-là-gì">1. JVM là gì?</h2>
<p>JVM là một <em>môi trường thực thi ảo</em> giúp chạy các chương trình Java. Thay vì biên dịch mã nguồn trực tiếp thành mã máy dành riêng cho một hệ điều hành (như C++), trình biên dịch Java (<code>javac</code>) sẽ chuyển mã nguồn <code>.java</code> thành một định dạng trung gian gọi là <strong>Bytecode</strong> (tệp <code>.class</code>).</p>
<p>Sau đó, JVM được cài đặt trên mỗi nền tảng (Windows, macOS, Linux) sẽ dịch Bytecode này thành mã máy tương ứng. Nhờ cơ chế này, bạn chỉ cần viết mã một lần, và JVM sẽ lo phần còn lại để nó có thể chạy trên mọi thiết bị.</p>
<hr>
<h2 id="2-kiến-trúc-bên-trong-của-jvm">2. Kiến trúc bên trong của JVM</h2>
<p>JVM là một hệ thống phức tạp gồm nhiều thành phần hoạt động cùng nhau.</p>
<table>
  <thead>
      <tr>
          <th>Thành phần</th>
          <th>Chức năng</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Class Loader</strong></td>
          <td>Tải các tệp <code>.class</code> (Bytecode) vào bộ nhớ của JVM để chuẩn bị thực thi.</td>
      </tr>
      <tr>
          <td><strong>Memory Area</strong></td>
          <td>Khu vực bộ nhớ mà JVM sử dụng để lưu trữ dữ liệu, bao gồm các vùng quan trọng như <strong>Heap</strong> và <strong>Stack</strong>.</td>
      </tr>
      <tr>
          <td><strong>Execution Engine</strong></td>
          <td>&ldquo;Trái tim&rdquo; của JVM, chịu trách nhiệm thực thi Bytecode thông qua trình thông dịch (Interpreter) và trình biên dịch JIT (Just-In-Time).</td>
      </tr>
      <tr>
          <td><strong>Garbage Collector (GC)</strong></td>
          <td>Một tiến trình tự động giúp giải phóng bộ nhớ bằng cách dọn dẹp các đối tượng không còn được sử dụng, giúp ngăn ngừa rò rỉ bộ nhớ.</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="3-heap-và-stack-hai-vùng-nhớ-cốt-lõi">3. Heap và Stack: Hai vùng nhớ cốt lõi</h2>
<p>Hiểu cách JVM quản lý bộ nhớ là cực kỳ quan trọng đối với mọi lập trình viên Java.</p>
<table>
  <thead>
      <tr>
          <th>Vùng nhớ</th>
          <th>Đặc điểm</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Stack Memory</strong></td>
          <td>Lưu trữ các biến cục bộ (local variables) và các lời gọi phương thức (method calls). Mỗi luồng (thread) có một Stack riêng và hoạt động theo cơ chế LIFO (Last-In, First-Out).</td>
      </tr>
      <tr>
          <td><strong>Heap Memory</strong></td>
          <td>Lưu trữ tất cả các đối tượng (Objects) được tạo ra bằng từ khóa <code>new</code>. Đây là vùng nhớ được chia sẻ chung giữa tất cả các luồng và được quản lý bởi Garbage Collector.</td>
      </tr>
  </tbody>
</table>
<p>Việc quản lý bộ nhớ không hiệu quả có thể dẫn đến lỗi <code>OutOfMemoryError</code>, một trong những lỗi phổ biến nhất khi lập trình Java.</p>
<hr>
<h2 id="4-jit-compiler--bí-quyết-tăng-tốc-độ">4. JIT Compiler – Bí quyết tăng tốc độ</h2>
<p>Ban đầu, JVM dùng trình thông dịch (Interpreter) để đọc và thực thi từng dòng Bytecode, điều này khá chậm. Để khắc phục, JVM tích hợp <strong>JIT (Just-In-Time) Compiler</strong>. JIT sẽ xác định các đoạn mã được thực thi thường xuyên và biên dịch chúng trực tiếp thành mã máy gốc. Những lần gọi sau đó sẽ chạy nhanh hơn rất nhiều, giúp hiệu suất của Java tiệm cận với các ngôn ngữ biên dịch như C++.</p>
<hr>
<h2 id="5-kết-luận">5. Kết luận</h2>
<p>JVM không chỉ là một trình chạy mã; nó là một kiệt tác kỹ thuật mang lại cho Java khả năng đa nền tảng, quản lý bộ nhớ tự động và hiệu suất cao. Hiểu rõ về JVM giúp lập trình viên viết mã hiệu quả hơn, tối ưu hóa hiệu năng và gỡ lỗi một cách chuyên nghiệp.</p>
<blockquote>
<p><em>Trong bài viết tiếp theo, chúng ta sẽ bắt đầu hành trình với JavaScript – ngôn ngữ không thể thiếu cho thế giới web hiện đại.</em></p></blockquote>

          </article>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <div id="stickySideBar" class="sticky-sidebar">
          
          <aside class="toc">
              <h5>
                Mục lục
              </h5>
              <div class="toc-content">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#1-jvm-là-gì">1. JVM là gì?</a></li>
    <li><a href="#2-kiến-trúc-bên-trong-của-jvm">2. Kiến trúc bên trong của JVM</a></li>
    <li><a href="#3-heap-và-stack-hai-vùng-nhớ-cốt-lõi">3. Heap và Stack: Hai vùng nhớ cốt lõi</a></li>
    <li><a href="#4-jit-compiler--bí-quyết-tăng-tốc-độ">4. JIT Compiler – Bí quyết tăng tốc độ</a></li>
    <li><a href="#5-kết-luận">5. Kết luận</a></li>
  </ul>
</nav>
              </div>
          </aside>
          

          
          <aside class="tags">
            <h5>Tags</h5>
            <ul class="tags-ul list-unstyled list-inline">
              
              <li class="list-inline-item"><a href="http://localhost:51628/blog/tags/java"
                target="_blank"
              >java</a></li>
              
              <li class="list-inline-item"><a href="http://localhost:51628/blog/tags/jvm"
                target="_blank"
              >jvm</a></li>
              
              <li class="list-inline-item"><a href="http://localhost:51628/blog/tags/backend"
                target="_blank"
              >backend</a></li>
              
              <li class="list-inline-item"><a href="http://localhost:51628/blog/tags/architecture"
                target="_blank"
              >architecture</a></li>
              
            </ul>
          </aside>
          

          
          <aside class="social">
            <h5>Social</h5>
            <div class="social-content">
              <ul class="list-inline">
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://www.linkedin.com/feed/?shareActive=true&text= http%3a%2f%2flocalhost%3a51628%2fblog%2fblog%2fgiai_ma_jvm%2f">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  
                  
                  <a target="_blank" href='https://twitter.com/share?text=Gi%e1%ba%a3i%20M%c3%a3%20JVM%20%e2%80%93%20C%e1%bb%97%20M%c3%a1y%20%e1%ba%a2o%20%c4%90%e1%ba%b1ng%20Sau%20S%e1%bb%a9c%20M%e1%ba%a1nh%20%c4%90a%20N%e1%bb%81n%20T%e1%ba%a3ng%20C%e1%bb%a7a%20Java&url=%3cnil%3ehttp%3a%2f%2flocalhost%3a51628%2fblog%2fblog%2fgiai_ma_jvm%2f&hashtags=java%2cjvm%2cbackend%2carchitecture'>
                    <i class="fab fa-twitter"></i>
                  </a>
                  
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://api.whatsapp.com/send?text=Gi%e1%ba%a3i%20M%c3%a3%20JVM%20%e2%80%93%20C%e1%bb%97%20M%c3%a1y%20%e1%ba%a2o%20%c4%90%e1%ba%b1ng%20Sau%20S%e1%bb%a9c%20M%e1%ba%a1nh%20%c4%90a%20N%e1%bb%81n%20T%e1%ba%a3ng%20C%e1%bb%a7a%20Java: http%3a%2f%2flocalhost%3a51628%2fblog%2fblog%2fgiai_ma_jvm%2f">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href='mailto:?subject=Gi%e1%ba%a3i%20M%c3%a3%20JVM%20%e2%80%93%20C%e1%bb%97%20M%c3%a1y%20%e1%ba%a2o%20%c4%90%e1%ba%b1ng%20Sau%20S%e1%bb%a9c%20M%e1%ba%a1nh%20%c4%90a%20N%e1%bb%81n%20T%e1%ba%a3ng%20C%e1%bb%a7a%20Java&amp;body=Ki%e1%bb%83m%20tra%20email%20v%c3%a0%20th%e1%bb%ad%20l%e1%ba%a1i http%3a%2f%2flocalhost%3a51628%2fblog%2fblog%2fgiai_ma_jvm%2f'>
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-9 p-4">
        
      </div>
    </div>
  </div>
  <button class="p-2 px-3" onclick="topFunction()" id="topScroll">
    <i class="fas fa-angle-up"></i>
  </button>
</section>


<div class="progress">
  <div id="scroll-progress-bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<Script src="/blog/js/scrollProgressBar.js"></script>


<script>
  var topScroll = document.getElementById("topScroll");
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      topScroll.style.display = "block";
    } else {
      topScroll.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  
  let stickySideBarElem = document.getElementById("stickySideBar");
  let stickyNavBar = true;
  if(stickyNavBar) {
    let headerElem = document.getElementById("profileHeader");
    let headerHeight = headerElem.offsetHeight + 15;
    stickySideBarElem.style.top = headerHeight + "px";
  } else {
    stickySideBarElem.style.top = "50px";
  }
</script>


<script src="/blog/js/readingTime.js"></script>



  </div><footer>
    
 
 
<div class="container py-3" id="recent-posts">
    
    
    <div class="h3 text-center text-secondary py-3">
        Bài viết mới nhất
    </div>
    <div class="row justify-content-center">
        
        <div class="col-lg-4 col-md-6 pt-2">
            <div class="card h-100">
                
                <div class="card-body bg-transparent p-3 shadow-sm">
                    <a href="/blog/blog/baiblog10/" class="primary-font card-title">
                        <h5 class="card-title bg-transparent" title="Bảo Mật API: Giới Thiệu Spring Security và JWT cho Backend">Bảo Mật API: Giới Thiệu …</h5>
                    </a>
                    <div class="card-text secondary-font">
                        <p><p>Chúng ta đã xây dựng một CRUD API hoạt động tốt, nhưng nó vẫn còn một lỗ hổng lớn: <strong>bất kỳ ai cũng có thể truy cập và thay đổi dữ liệu mà không cần xác thực</strong>. Trong thế giới thực, đây là điều không thể chấp nhận. Bài viết này sẽ giới thiệu cách bảo vệ các endpoint của bạn bằng <strong>Spring Security</strong> kết hợp …</p></p>
                    </div>
                </div>
                <div class="mt-auto card-footer">
                    <span class="float-start">Oct 13, 2025</span>
                    <a href="/blog/blog/baiblog10/" class="float-end btn btn-outline-info btn-sm">Đọc</a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 pt-2">
            <div class="card h-100">
                
                <div class="card-body bg-transparent p-3 shadow-sm">
                    <a href="/blog/blog/baiblog9/" class="primary-font card-title">
                        <h5 class="card-title bg-transparent" title="Full-Stack Thực Chiến: Kết Nối React Frontend với Spring Boot Backend">Full-Stack Thực Chiến: …</h5>
                    </a>
                    <div class="card-text secondary-font">
                        <p><p>Ở các bài trước, chúng ta đã xây dựng một <strong>CRUD API</strong> mạnh mẽ với Spring Boot và tìm hiểu cách tạo giao diện người dùng với <strong>React</strong>. Bây giờ là lúc kết nối hai mảnh ghép này lại để tạo thành một ứng dụng full-stack hoàn chỉnh. Trong bài này, chúng ta sẽ xây dựng một giao diện React đơn giản để hiển thị, …</p></p>
                    </div>
                </div>
                <div class="mt-auto card-footer">
                    <span class="float-start">Oct 13, 2025</span>
                    <a href="/blog/blog/baiblog9/" class="float-end btn btn-outline-info btn-sm">Đọc</a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 pt-2">
            <div class="card h-100">
                
                <div class="card-body bg-transparent p-3 shadow-sm">
                    <a href="/blog/blog/kham_pha_cot_loi_java/" class="primary-font card-title">
                        <h5 class="card-title bg-transparent" title="Khám Phá Cốt Lõi Của Java – Sức Mạnh Của Lập Trình Hướng Đối Tượng (OOP)">Khám Phá Cốt Lõi Của Java …</h5>
                    </a>
                    <div class="card-text secondary-font">
                        <p><p>Trong bài trước, chúng ta đã tìm hiểu lý do Java trở thành một nền tảng lập trình quan trọng. Hôm nay, chúng ta sẽ đào sâu vào triết lý đã làm nên sức mạnh của Java: <strong>Lập trình Hướng đối tượng (Object-Oriented Programming - OOP)</strong>. Đây không chỉ là một tập hợp các quy tắc, mà là một phương pháp tư duy …</p></p>
                    </div>
                </div>
                <div class="mt-auto card-footer">
                    <span class="float-start">Oct 13, 2025</span>
                    <a href="/blog/blog/kham_pha_cot_loi_java/" class="float-end btn btn-outline-info btn-sm">Đọc</a>
                </div>
            </div>
        </div>
        
    </div>
</div>

<div class="text-center pt-2">
    
    <span class="px-1">
        <a href="https://github.com/ThachKhang2204" target="_blank" aria-label="github">
            <svg xmlns="http://www.w3.org/2000/svg" width="2.7em" height="2.7em" viewBox="0 0 1792 1792">
                <path id="footer-socialNetworks-github-svg-path"
                    d="M522 1352q-8 9-20-3-13-11-4-19 8-9 20 3 12 11 4 19zm-42-61q9 12 0 19-8 6-17-7t0-18q9-7 17 6zm-61-60q-5 7-13 2-10-5-7-12 3-5 13-2 10 5 7 12zm31 34q-6 7-16-3-9-11-2-16 6-6 16 3 9 11 2 16zm129 112q-4 12-19 6-17-4-13-15t19-7q16 5 13 16zm63 5q0 11-16 11-17 2-17-11 0-11 16-11 17-2 17 11zm58-10q2 10-14 14t-18-8 14-15q16-2 18 9zm964-956v960q0 119-84.5 203.5t-203.5 84.5h-224q-16 0-24.5-1t-19.5-5-16-14.5-5-27.5v-239q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-121-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-86-13.5q-44 113-7 204-79 85-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-40 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 103t.5 68q0 22-11 33.5t-22 13-33 1.5h-224q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" />

                <metadata>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                        xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description about="https://iconscout.com/legal#licenses"
                            dc:title="Github, Online, Project, Hosting, Square"
                            dc:description="Github, Online, Project, Hosting, Square" dc:publisher="Iconscout"
                            dc:date="2016-12-14" dc:format="image/svg+xml" dc:language="en">
                            <dc:creator>
                                <rdf:Bag>
                                    <rdf:li>Font Awesome</rdf:li>
                                </rdf:Bag>
                            </dc:creator>
                        </rdf:Description>
                    </rdf:RDF>
                </metadata>
            </svg>
        </a>
    </span>
    

    

    

    

    
    <a href="https://www.facebook.com/imjellyy/" target="_blank" aria-label="facebook">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px" height="48px">
            <path fill="#3F51B5"
                d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z" />
            <path fill="#FFF"
                d="M34.368,25H31v13h-5V25h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H35v4h-2.287C31.104,17,31,17.6,31,18.723V21h4L34.368,25z" />
        </svg>
    </a>
    
</div><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            
                <div class="pb-2">
                    <a href="http://localhost:51628/blog/" title="Hugo Profile">
                        <img alt="Footer logo" src="/blog/fav.png"
                            height="40px" width="40px">
                    </a>
                </div>
            
            &copy; 2025  Tất cả quyền được bảo lưu
            <div class="text-secondary">
                Made with
                <span class="text-danger">
                    &#10084;
                </span>
                and
                <a href="https://github.com/gurusabarish/hugo-profile" target="_blank"
                    title="Designed and developed by gurusabarish">
                    Hugo Profile
                </a>
            </div>
        </div>
    </div>
</div>
</footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script>
    if (document.body.className.includes("dark")) {
        document.body.classList.remove('dark');
        document.documentElement.classList.remove('dark');
        localStorage.setItem("pref-theme", 'light');
    }
</script>


<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            document.documentElement.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            document.documentElement.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script>


    <script src="/blog/js/search.js"></script>








<script src="/blog/js/contact.js"></script>




  <section id="search-content" class="py-2">
    <div class="container" id="search-results"></div>
  </section>
</body>

</html>
